# Wallet private keys (base58 encoded)
CREATOR_PRIVATE_KEY=2Wat2MvMDBkaeUZCKUSSykYVbgGgbo7we6FWnDxcmKkkjH4pia4fKiHQyjoukkAmMcRAtJMLkzr1zWsNp3uSDqCY
JOINER_PRIVATE_KEY=4rrcPqCLEoWsVy7TAUmCE8HJXKsopHJ3bpcYLrd953F3sGWeZRb2Q9Q28MpW1yEF1mWikS8SttWjHzd5aC4FbZU6

# Optional: RPC URL (defaults to localhost if not specified)
RPC_URL=